<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewResult"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/tvHexCode"
            style="@style/BMI_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_hex"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/BMI_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alpha" />

        <SeekBar
            android:id="@+id/sbAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etColorR"
            style="@style/BMI_EditTextStyle"
            android:ems="10"
            android:hint="@string/hint_height"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etColorG"
            style="@style/BMI_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_weight"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etColorB"
            style="@style/BMI_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_blue"
            android:inputType="textPersonName" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>